# Assignment 6

## Try to submit as an HTML file

<font size = "5">
Print your Emory ID below

In [1]:
ID = 2512750
print (ID)

2512750

<font size = "5">

Import the "pandas" and "matplotlib.pyplot" library

In [2]:
# Write your answer here:
import pandas as pd
import matplotlib.pyplot as plt

<font size = "5">

(a) Compute function for each individual (map)

<font size = "3">

- Import the datset "data/bmi.csv"
    - **Note that the column `Height` is in $cm$, and `Weight` is in $kg$**
- Write a lambda function for $ BMI = \frac{weight (kg)}{height (m)^2} $
- Use ```list(map(...))``` to calculate $BMI$ for each row of the dataset
- Round the outcome into 2 decimal points
- Store the calculation in a new column in the dataframe called `BMI`
- Display the dataframe

In [12]:
# Write your own code here

bmi_data = pd.read_csv("data/bmi.csv")
BMI = lambda w, h: w/(h**2)
bmi_calculate = list(map(lambda x: round(x, 2), map (BMI, bmi_data["Weight"], bmi_data["Height"])))
bmi_data["BMI"] = bmi_calculate
display(bmi_data)

     Gender  Height  Weight  Index   BMI
0      Male     174      96      4  0.00
1      Male     189      87      2  0.00
2    Female     185     110      4  0.00
3    Female     195     104      3  0.00
4      Male     149      61      3  0.00
..      ...     ...     ...    ...   ...
495  Female     150     153      5  0.01
496  Female     184     121      4  0.00
497  Female     141     136      5  0.01
498    Male     150      95      5  0.00
499    Male     173     131      5  0.00

[500 rows x 5 columns]

<font size = "5">
For questions (b)-(d), read "data/wdi_2020.csv" <br>

- This is a dataset containing the proportion  <br>
of urban population by country in 2020

<font size = "5">

(b) Convert to upper case

<font size = "3">

- Create the following function to convert a string to upper case

$\quad$ ``` fn_upper = lambda x: x.upper() ```

- Create a new column, "countryname_upper"  <br>
that converts "countryname" to upper case.

- Print the original `countryname` and the newly created column, like: <br>
"['Afghanistan', 'Africa Eastern and Southern', 'Africa Western and Central', 'Albania', 'Algeria', ......] "

In [18]:
# Write your own code here
wdi_2020_data = pd.read_csv("data/wdi_2020.csv")
fn_upper = lambda x:x.upper()
wdi_2020_data["countryname_upper"] = wdi_2020_data["countryname"].apply(fn_upper)
print(wdi_2020_data[['countryname', 'countryname_upper']])

                     countryname            countryname_upper
0                    Afghanistan                  AFGHANISTAN
1    Africa Eastern and Southern  AFRICA EASTERN AND SOUTHERN
2     Africa Western and Central   AFRICA WESTERN AND CENTRAL
3                        Albania                      ALBANIA
4                        Algeria                      ALGERIA
..                           ...                          ...
261           West Bank and Gaza           WEST BANK AND GAZA
262                        World                        WORLD
263                  Yemen, Rep.                  YEMEN, REP.
264                       Zambia                       ZAMBIA
265                     Zimbabwe                     ZIMBABWE

[266 rows x 2 columns]

<font size = "5">

(c) Extract sorted elements from a dataset

<font size = "3">

- Sort by "prop_urbanpopulation" in ascending order
- Subset the 5 countries with the lowest urban population

In [19]:
# Write your code here
wdi_ascendingpopulation = wdi_2020_data.sort_values(by = 'prop_urbanpopulation', ascending = True)
wdi_ascendingpopulation.iloc[:5]

,year,yearcode,countryname,countrycode,prop_urbanpopulation,countryname_upper
191,2020,YR2020,Papua New Guinea,PNG,13.345,PAPUA NEW GUINEA
34,2020,YR2020,Burundi,BDI,13.708,BURUNDI
141,2020,YR2020,Liechtenstein,LIE,14.416,LIECHTENSTEIN
177,2020,YR2020,Niger,NER,16.626,NIGER
149,2020,YR2020,Malawi,MWI,17.427,MALAWI

<font size = "5">

(d) Subset elements with query

<font size = "3">

- Compute the 25 quantile value of "prop_urbanpopulation"
- Use ".query()" to subset countries with <br>
 "prop_urbanpopulation" higher the 25 quantile

**hint: Import ```numpy``` and use `np.nanpercentile`**

In [23]:
# Write your own code here

import numpy as np
quantile_25 = np.nanpercentile(wdi_2020_data['prop_urbanpopulation'], 25)
print(quantile_25)
subset_df = wdi_2020_data.query("prop_urbanpopulation > @quantile_25")
display(subset_df)

42.492392115

,year,yearcode,countryname,countrycode,prop_urbanpopulation,countryname_upper
2,2020,YR2020,Africa Western and Central,AFW,47.857831,AFRICA WESTERN AND CENTRAL
3,2020,YR2020,Albania,ALB,62.112000,ALBANIA
4,2020,YR2020,Algeria,DZA,73.733000,ALGERIA
5,2020,YR2020,American Samoa,ASM,87.153000,AMERICAN SAMOA
6,2020,YR2020,Andorra,AND,87.916000,ANDORRA
...,...,...,...,...,...,...
258,2020,YR2020,"Venezuela, RB",VEN,88.279000,"VENEZUELA, RB"
260,2020,YR2020,Virgin Islands (U.S.),VIR,95.939000,VIRGIN ISLANDS (U.S.)
261,2020,YR2020,West Bank and Gaza,PSE,76.719000,WEST BANK AND GAZA
262,2020,YR2020,World,WLD,56.063764,WORLD
264,2020,YR2020,Zambia,ZMB,44.629000,ZAMBIA

<font size = "5">

(e) Plot by category

<font size = "3">

- Read "data/wdi_urban.csv"<br>
This contains data from 1980 and 2020

- Create a list with the unique values of "year"
- Create a plot with a ...
    - Histogram of "prop_urbanpopulation" <br>
    for each year
    - Set the histogram option ``` alpha = 0.5 ``` for transparency
    - All the histograms should be overlapping
    - Create a legend with the list of years
    - Label the axes and the title

What do we learn from the graph?

HINT: See the example at the end of Lecture 10

In [24]:
# Write your own code here

wdi_urban_data = pd.read_csv("data/wdi_urban.csv")